<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Facts</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div{
            padding-top: 20px;
            background-color: aquamarine;
            height: 70vh;
            width: 100vw;
            text-align: center;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button{
            background-color: rgb(223, 223, 255);
            font-weight: bold;
            height: 2rem;
            border-radius: 10px;
        }
        button:hover{
            scale: 1.1;
        }
        #result{
            border: 1px solid black;
            border-radius: 5px;
            width: 70%;
            margin-top: 30px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Cat's Random Facts</h1>
        
        <button>Show new Fact</button>
        
        <p id="result"></p>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.8/axios.min.js"></script>
    <script src="randomFact.js"></script>
</body>
</html>